VITE_SUPABASE_PROJECT_ID="lnybmpzrrpxzwkqsiaic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxueWJtcHpycnB4endrcXNpYWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTg1ODUsImV4cCI6MjA3NDk5NDU4NX0.LLLTWElrOG0_KigAlfuikcz0KnD3gijPk4wmW8eRk6s"
VITE_SUPABASE_URL="https://lnybmpzrrpxzwkqsiaic.supabase.co"
